# cassandra-proxy

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/microsoft/azure/cassandraproxy/: BufferCodec.java  CliBuilder.java  Credential.java  FastDecode.java  Proxy.java  ProxyClient.java  UUIDGen.java  UUIDGenWrapper.java
src/main/resources/: logback.xml
src/test/java/com/microsoft/azure/cassandraproxy/: ProxyTest.java
